<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>

  <style>

    @keyframes sample-ani{
      0%{
        transform: translate(0, 0);
      }
      50%{
        transform: translate(300px, 0);
        background: red;
      }
      100%{
        transform: translate(500px, 500px);
      }
    }

    .box{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background: #fff000;
      /* animation: sample-ani 2s linear infinite alternate-reverse; */
      animation: sample-ani 2s linear forwards;

      /* 개발자 도구에서 animation 속성 확인해보기 */
    }
    .box:hover{
      animation-play-state: paused;
    }
  </style>


</head>
<body>
  <h1>Animation</h1>
  <div class="box">BOX</div>

</body>
</html>
