<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>

  <style>
    .world{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80vw; /* 60%를 의미, 0~100까지 가능 */
      height: 80vh;
      background: #fff000;
      perspective: 500px;  /* 안에 있는 오브젝트들을 3d 효과, 거리가 가까울수록 3d효과가 극적으로 적용 */
    }

    .card{
      position: relative;
      width: 100px;
      height: 150px;
      margin: 1em;
      transform: rotateY(0deg); /* 일정한 3d효과를 나타내기 위해 오브젝트 안에 perspective속성을 넣을 수 있음 */
      transition: 1s;
      transform-style: preserve-3d; /* world의 3d효과가 card-side에 미치지 못해 한번 더 써줌, internet explore에서는 지원 x */
      transform-origin: left; /* 화전하는 축을 왼쪽으로 이동시킴 */
    }

    .card-side{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.5em; /* em은 폰트사이즈에 비례해서 크기가 변함 */
      font-size: 1.5rem;
      -webkit-backface-visibility: hidden; /* , webkit은 사파리 지   */
      backface-visibility: hidden; /* 뒤집었을 때 뒷면을 안보이게 해줌 */
    }

    .card-side-front{
      z-index: 1; /* F의 순서를 앞으로 오게 만들어줌 */
      background: white;
    }

    .card-side-back{
      background: red;
      transform: rotateY(180deg);
    }

    .world:hover .card{
      transform: rotateY(-180deg);
    }

  </style>


</head>
<body>
  <div class="world">
    <div class="card">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>
  </div>
</body>
</html>
