<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>

  <style>
    .box-container{
      display: flex;
    }
    .box{
      width: 100px;
      height: 100px;
      border: 2px solid black;
      background: rgba(255, 255, 0, 0.7);
      transition: 2s; /* 크롬 개발자 도구에 가서 속성 확인 해보기(property, duration, timing-function, delay) */
    }
    .box:hover{
      /*transform: scale(2) rotate(15deg);*/
      /*transform: skewY(-30deg);*/
      /*transform: translate(50px, 10px);*/
      /*transform: translateX(50px);*/
      /*transform: scale(1.5);*/
      /*transform: rotate(30deg);*/
      /*transform-origin: left bottom;*/
      /*transform-origin: 100% 30%;*/

      /*transform: scale(2);*/
      width: 200px;
      background: red;
    }
  </style>


</head>
<body>
  <h1>CSS Transform</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</body>
</html>
