<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
    img {
        max-width: 100%;
    }
    .content {
        /* viewport height */
        height: 1000vh;
        padding: 20%;
        background: yellowgreen;
    }
    .output {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 2rem;
        font-weight: 200;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
    }
    .ilbuni {
        width: 100px;
        margin: 20px auto;
        transition: 1s;
    }
    .ilbuni.zoom {
        transform: scale(2);
    }
    </style>
</head>
<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa id ratione alias illum aliquam accusamus deleniti dolores dignissimos, temporibus iste perspiciatis voluptatem repudiandae debitis similique fugiat dolor, doloremque quos mollitia repellendus iure exercitationem molestiae ab! Veritatis harum voluptate enim ducimus amet vitae veniam dignissimos possimus facilis eaque minus similique, vel commodi sed? Sequi distinctio debitis numquam, necessitatibus officiis quam, sed rerum id culpa totam provident repellendus iste, laborum maiores, consequuntur fugiat voluptatibus? Ad, architecto. Ipsam minus quis, ea quas, ex impedit quia distinctio commodi expedita laudantium dolores cum? Quisquam, odit, laboriosam consequuntur expedita optio laudantium. Optio laboriosam, repellendus laborum.
        </p>
        <figure class="ilbuni">
            <img src="images/ilbuni_0.png" alt="일분이">
        </figure>
    </div>

    <script>
        (function() { //전역변수를 피하기 위해
            const outputElem = document.querySelector('.output');
            const ilbuniElem = document.querySelector('.ilbuni');
            let num = 0;

            function showValue() {
                // outputElem.innerHTML = window.pageYOffset;  스크롤을 내린만큼 숫자값으로 표현해줌
                // outputElem.innerHTML = ilbuniElem.offsetTop;  일분이의 처음위치를 가져옴
                let posY = ilbuniElem.getBoundingClientRect().top;  // 스크롤 할 때 마다 일분이의 위치를 가져옴
                outputElem.innerHTML = posY;
                // outputElem.innerHTML = ilbuniElem.getBoundingClientRect().top; 위의 두줄로 바꿈 변수에 넣기 위해

                if (posY < window.innerHeight * 0.2) { // 일분이를 창의 위에서부터 20%만큼 남겨질때 까지 스크롤했을 때
                    ilbuniElem.classList.add('zoom'); // zoom class를 추가시킨다 
                } else {
                    ilbuniElem.classList.remove('zoom');
                }
            }

            window.addEventListener('scroll', function() {  // EventListener는 최대한 간단하게 만들기
                showValue();
            });

            showValue();

        })();
    </script>
</body>
</html>
