<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition/Animation Event</title>
    <style>
	@keyframes ball-ani {
		from/* 0% */ {
			transform: translate(0, 0);
		}
		to /* 100% */{
			transform: translate(200px, 200px);
		}
	}
    .ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
	    	background: red;
	   	/* animation: ball-ani 1s 3 alternate forwards; */
    }                /* 1초동안, 3번 반복, 끊기지않게, 끝나고 시작점으로 돌아가지않고 그자리에 멈춰있게 */
    .ball.end {
        border: 5px solid dodgerblue;
    }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>
    const ballElem = document.querySelector('.ball');

    window.addEventListener('click', function (e) {
        ballElem.style.animation = 'ball-ani 1s 3 forwards';
    });
                                  /* start도 있음 */
    ballElem.addEventListener('animationend', function (e) {
        ballElem.classList.add('end');
    });

    ballElem.addEventListener('animationiteration', function (e) {
        console.log('반복!'); // 처음에는 실행되지 않고 반복이 일어날 때 콘솔창에 출력
    });

    // animationend
    // animationstart
    // animationiteration

    </script>
</body>
</html>
